# nearbooks-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacy.md
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nearsoft/nearbooks/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearsoft/nearbooks/: NearbooksApplication.java  NearbooksApplication.kt
app/src/main/java/com/nearsoft/nearbooks/activities/: BaseActivity.java  BookDetailActivity.java  GoogleApiClientBaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/nearsoft/nearbooks/activities/zxing/: CaptureActivityAnyOrientation.java
app/src/main/java/com/nearsoft/nearbooks/adapters/: BookListAdapter.java
app/src/main/java/com/nearsoft/nearbooks/adapters/realm/: BookRecyclerViewAdapter.java  RealmRecyclerViewAdapter.java  SimpleRealmBaseAdapter.java
app/src/main/java/com/nearsoft/nearbooks/common/: Constants.java  Constants.kt
app/src/main/java/com/nearsoft/nearbooks/config/: Configuration.java  Configuration.kt
app/src/main/java/com/nearsoft/nearbooks/data/: Book.kt  Borrow.kt  User.kt
app/src/main/java/com/nearsoft/nearbooks/db/: NearbooksDatabase.java
app/src/main/java/com/nearsoft/nearbooks/di/components/: BaseActivityComponent.java  BaseActivityComponent.kt  GoogleApiClientComponent.java  GoogleApiClientComponent.kt  NearbooksApplicationComponent.java  NearbooksApplicationComponent.kt
app/src/main/java/com/nearsoft/nearbooks/di/modules/: BaseActivityModule.java  BaseActivityModule.kt  GoogleApiClientModule.java  GoogleApiClientModule.kt  NearbooksApplicationModule.java  NearbooksApplicationModule.kt  NetModule.java  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/nearsoft/nearbooks/di/qualifiers/: Named.java
app/src/main/java/com/nearsoft/nearbooks/di/scopes/: PerActivity.java  PerActivity.kt
app/src/main/java/com/nearsoft/nearbooks/exceptions/: NearbooksException.java  NearbooksException.kt  SignInException.java  SignInException.kt
app/src/main/java/com/nearsoft/nearbooks/extensions/: AnyExtensions.kt
app/src/main/java/com/nearsoft/nearbooks/fragments/: BaseFragment.java  BookDetailFragment.java  LibraryFragment.java
app/src/main/java/com/nearsoft/nearbooks/gcm/: NearbooksGcmListenerService.java  NearbooksGcmListenerService.kt  NearbooksInstanceIDListenerService.java  NearbooksInstanceIDListenerService.kt  NearbooksRegistrationIntentService.java  NearbooksRegistrationIntentService.kt
app/src/main/java/com/nearsoft/nearbooks/gson/: BookForeignKeyContainerSerializer.java
app/src/main/java/com/nearsoft/nearbooks/models/: BookModel.java  BookModel.kt  BorrowModel.java  GoogleBooksModel.java  GoogleBooksModel.kt  SharedPreferenceModel.java  SharedPreferenceModel.kt  UserModel.java  UserModel.kt
app/src/main/java/com/nearsoft/nearbooks/models/realm/: Book.java  Book.kt  Borrow.kt  User.kt
app/src/main/java/com/nearsoft/nearbooks/models/sqlite/: Book.java  Borrow.java  NearbooksBaseObservableModel.java  User.java
app/src/main/java/com/nearsoft/nearbooks/models/view/: Book.java  Book.kt  Borrow.java  Borrow.kt  User.java  User.kt
app/src/main/java/com/nearsoft/nearbooks/models/viewmodels/: BookViewModel.java  UserViewModel.java
app/src/main/java/com/nearsoft/nearbooks/other/: StethoInterceptor.java  StethoInterceptor.kt
app/src/main/java/com/nearsoft/nearbooks/sync/: NearbooksAuthenticatorService.java  NearbooksAuthenticatorService.kt  NearbooksContentProvider.java  NearbooksContentProvider.kt  SyncAdapter.java  SyncAdapter.kt  SyncChangeHandler.java  SyncChangeHandler.kt  SyncService.java  SyncService.kt
app/src/main/java/com/nearsoft/nearbooks/sync/auth/: AccountAuthenticatorAppCompatActivity.java  AccountAuthenticatorAppCompatActivity.kt  AccountGeneral.java  AccountGeneral.kt  AuthenticatorActivity.java  AuthenticatorActivity.kt  NearbooksAccountAuthenticator.java  NearbooksAccountAuthenticator.kt
app/src/main/java/com/nearsoft/nearbooks/util/: ErrorUtil.java  ErrorUtil.kt  ImageLoader.java  SyncUtil.java  SyncUtil.kt  TapsEasterEggHandler.java  TapsEasterEggHandler.kt  Util.java  Util.kt  ViewUtil.java  ViewUtil.kt
app/src/main/java/com/nearsoft/nearbooks/view/activities/: BaseActivity.java  BaseActivity.kt  BookDetailActivity.java  BookDetailActivity.kt  GoogleApiClientBaseActivity.java  GoogleApiClientBaseActivity.kt  HomeActivity.java  HomeActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/nearsoft/nearbooks/ws/: BookService.java  BookService.kt  GoogleBooksService.java  GoogleBooksService.kt
app/src/main/res/drawable/: bottom_gradient.xml  ic_cloud_upload_black_24dp.xml  ic_pan_tool_black_24dp.xml  ic_qr_scanner.xml  ic_sign_out.xml  ic_view_week_24dp.xml  side_nav_bar.xml  top_gradient.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  book_item.xml  content_home.xml  fragment_book_detail.xml  fragment_library.xml  fragment_register_book.xml  fragment_upload_book.xml  item_google_books_volume.xml  nav_header_home.xml  shadow_toolbar.xml  view_book_manager_password.xml
app/src/main/res/layout-land/: activity_book_detail.xml  fragment_book_detail.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_library.xml
app/src/main/res/values/: booleans.xml  colors.xml  constant_strings.xml  content_description_strings.xml  dimens.xml  plurals.xml  reference.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/main/res/values-v21/: dimens.xml  reference.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  searchable.xml  sync_adapter.xml
app/src/nearbooks/: google-services.json
app/src/nsbooks/: google-services.json
app/src/test/java/com/nearsoft/nearbooks/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
