// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildToolsVersion = '2.0.0'
        kotlin_version = '1.0.1-2'
        aptVersion = '1.8'
        gradleVersionsPluginVersion = '0.12.0'
        junitVersion = '4.12'
        fabricToolsVersion = '1.21.2'
        retroLambdaVersion = '3.3.0-beta4'
        multidexVersion = '1.0.1'
        supportLibraryVersion = '23.3.0'
        playServicesVersion = '8.4.0'
        dbFlowVersion = '3.0.0-beta2'
        retrofitVersion = '2.0.2'
        okHttpVersion = '3.2.0'
        gsonVersion = '2.6.2'
        picassoVersion = '2.5.2'
        picasso2OkHttp3Version = '1.0.2'
        zxingEmbeddedVersion = '3.2.0@aar'
        zxingVersion = '3.2.1'
        daggerVersion = '2.4'
        stethoVersion = '1.3.1'
        crashlyticsVersion = '2.5.5@aar'
        rxAndroidVersion = '1.1.0'
        rxJavaVersion = '1.1.3'
        guavaVersion = '19.0'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "com.google.gms:google-services:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$aptVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "io.fabric.tools:gradle:$fabricToolsVersion"
        classpath "me.tatarka:gradle-retrolambda:$retroLambdaVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
