// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        NSBOOKS_libraryJUnit = "junit:junit:4.12"

        NSBOOKS_versionKotlin = '1.0.3-eap-58'
        NSBOOKS_libraryKotlin = "org.jetbrains.kotlin:kotlin-stdlib:$NSBOOKS_versionKotlin"
        NSBOOKS_versionBuildTools = '2.2.0-alpha4'
        NSBOOKS_libraryDataBindingCompiler = "com.android.databinding:compiler:$NSBOOKS_versionBuildTools"

        NSBOOKS_libraryMultidex = "com.android.support:multidex:1.0.1"
        NSBOOKS_versionSupportLibrary = '24.0.0'
        NSBOOKS_versionSupportAppCompat = "com.android.support:appcompat-v7:$NSBOOKS_versionSupportLibrary"
        NSBOOKS_versionSupportDesign = "com.android.support:design:$NSBOOKS_versionSupportLibrary"
        NSBOOKS_versionSupportPalette = "com.android.support:palette-v7:$NSBOOKS_versionSupportLibrary"
        NSBOOKS_versionSupportCardView = "com.android.support:cardview-v7:$NSBOOKS_versionSupportLibrary"
        NSBOOKS_versionSupportRecyclerView = "com.android.support:recyclerview-v7:$NSBOOKS_versionSupportLibrary"

        NSBOOKS_versionGooglePlayService = '9.0.2'
        NSBOOKS_libraryGooglePlayServiceAuth = "com.google.android.gms:play-services-auth:$NSBOOKS_versionGooglePlayService"
        NSBOOKS_libraryGooglePlayServiceGCM = "com.google.android.gms:play-services-gcm:$NSBOOKS_versionGooglePlayService"

        NSBOOKS_versionRetrofit = '2.1.0'
        NSBOOKS_libraryRetrofit = "com.squareup.retrofit2:retrofit:$NSBOOKS_versionRetrofit"
        NSBOOKS_libraryRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:$NSBOOKS_versionRetrofit"
        NSBOOKS_libraryRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:$NSBOOKS_versionRetrofit"
        NSBOOKS_libraryOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.3.1"
        NSBOOKS_libraryGson = "com.google.code.gson:gson:2.7"

        NSBOOKS_libraryPicasso = "com.squareup.picasso:picasso:2.5.2"
        NSBOOKS_libraryPicassoOkHttpDownloader = "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2"

        NSBOOKS_libraryZxingAndroidEmbedded = "com.journeyapps:zxing-android-embedded:3.3.0@aar"
        NSBOOKS_libraryZxingCore = "com.google.zxing:core:3.2.1"

        NSBOOKS_versionDagger = '2.5'
        NSBOOKS_libraryDagger = "com.google.dagger:dagger:$NSBOOKS_versionDagger"
        NSBOOKS_libraryDaggerCompiler = "com.google.dagger:dagger-compiler:$NSBOOKS_versionDagger"

        NSBOOKS_versionStetho = '1.3.1'
        NSBOOKS_libraryStetho = "com.facebook.stetho:stetho:$NSBOOKS_versionStetho"
        NSBOOKS_libraryStethoOkHttp = "com.facebook.stetho:stetho-okhttp:$NSBOOKS_versionStetho"
        NSBOOKS_libraryStethoJsRhino = "com.facebook.stetho:stetho-js-rhino:$NSBOOKS_versionStetho"

        NSBOOKS_libraryCrashlytics = "com.crashlytics.sdk.android:crashlytics:2.5.7@aar"

        NSBOOKS_libraryRxAndroid = "io.reactivex:rxandroid:1.2.1"
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        NSBOOKS_libraryRxJava = "io.reactivex:rxjava:1.1.6"

        NSBOOKS_libraryRealmAndroidAdapters = "io.realm:android-adapters:1.3.0"

        NSBOOKS_versionRxLifeCycle = '0.6.1'
        NSBOOKS_libraryRxLifeCycle = "com.trello:rxlifecycle:$NSBOOKS_versionRxLifeCycle"
        NSBOOKS_libraryRxLifeCycleComponents = "com.trello:rxlifecycle-components:$NSBOOKS_versionRxLifeCycle"
        NSBOOKS_libraryRxLifeCycleKotlin = "com.trello:rxlifecycle-kotlin:$NSBOOKS_versionRxLifeCycle"
    }

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$NSBOOKS_versionBuildTools"
        classpath "com.google.gms:google-services:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$NSBOOKS_versionKotlin"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.12.0"
        classpath "io.fabric.tools:gradle:1.21.2"
        classpath "io.realm:realm-gradle-plugin:1.0.1"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
