apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

def final nearbooksApplicationId = 'com.nearsoft.nearbooks'
def final nsbooksApplicationId = 'com.nearsoft.nsbooks'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId nearbooksApplicationId
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 34
        versionName "0.0.14.a"

        multiDexEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }
    productFlavors {
        nearbooks {
            applicationId nearbooksApplicationId
            resValue "string", "account_type", "${applicationId}.account"
            resValue "string", "authority", "${applicationId}.provider"
            buildConfigField "String", "GOOGLE_SERVER_CLIENT_ID", '"130661059453-56utmg42k7ojq3a3v9sat13noojvm1uq.apps.googleusercontent.com"'
        }
        nsbooks {
            applicationId nsbooksApplicationId
            resValue "string", "account_type", "${applicationId}.account"
            resValue "string", "authority", "${applicationId}.provider"
            buildConfigField "String", "GOOGLE_SERVER_CLIENT_ID", '"995671597719-kmlgpd2qd43kgnqhmsfm7k87lh5s6175.apps.googleusercontent.com"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile NSBOOKS_libraryJUnit

    compile NSBOOKS_libraryKotlin
    kapt NSBOOKS_libraryDataBindingCompiler

    compile NSBOOKS_libraryMultidex
    compile NSBOOKS_versionSupportAppCompat
    compile NSBOOKS_versionSupportDesign
    compile NSBOOKS_versionSupportPalette
    compile NSBOOKS_versionSupportCardView
    compile NSBOOKS_versionSupportRecyclerView

    compile NSBOOKS_libraryGooglePlayServiceAuth
    compile NSBOOKS_libraryGooglePlayServiceGCM

    compile NSBOOKS_libraryRetrofit
    compile NSBOOKS_libraryRetrofitConverterGson
    compile NSBOOKS_libraryRetrofitAdapterRxJava
    compile NSBOOKS_libraryOkHttpLoggingInterceptor
    compile NSBOOKS_libraryGson

    compile NSBOOKS_libraryPicasso
    compile NSBOOKS_libraryPicassoOkHttpDownloader

    compile NSBOOKS_libraryZxingAndroidEmbedded
    compile NSBOOKS_libraryZxingCore

    compile NSBOOKS_libraryDagger
    kapt NSBOOKS_libraryDaggerCompiler

    compile NSBOOKS_libraryStetho
    compile NSBOOKS_libraryStethoOkHttp
    compile NSBOOKS_libraryStethoJsRhino

    compile(NSBOOKS_libraryCrashlytics) {
        transitive = true;
    }

    compile NSBOOKS_libraryRxAndroid
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile NSBOOKS_libraryRxJava

    compile NSBOOKS_libraryRealmAndroidAdapters

    compile NSBOOKS_libraryRxLifeCycle
    compile NSBOOKS_libraryRxLifeCycleComponents
    compile NSBOOKS_libraryRxLifeCycleKotlin
}

kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'