<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_view_week_24dp"
            android:title="@string/title_library"/>
        <item
            android:id="@+id/nav_book_upload"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="@string/title_upload_book"/>
        <item
            android:enabled="false"
            android:orderInCategory="200"
            android:title=""/>
    </group>
    <!--
        <item android:title="@string/title_social">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_24dp"
                    android:title="@string/title_share"/>
            </menu>
        </item>
    -->
</menu>