<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.activities.HomeActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/app_bar_home"
            layout="@layout/app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/activity_home_drawer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#DDDDDD"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutSignOutMenu"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight"
                    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
                    android:paddingRight="?attr/listPreferredItemPaddingRight"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    tools:targetApi="LOLLIPOP">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_sign_out"
                        android:contentDescription="@string/content_description_sign_out_icon"/>

                    <TextView
                        android:id="@+id/footer_item_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:text="@string/action_sign_out"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>