<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.fragments.BookDetailFragment">

    <data>

        <variable
            name="book"
            type="com.nearsoft.nearbooks.models.sqlite.Book"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewBookAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{book.isAvailable ? @string/label_book_available : @string/label_book_borrowed(book.author)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Availability"/>

        <TextView
            android:id="@+id/textViewLorem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Text"/>

    </LinearLayout>
</layout>