<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.nearsoft.nearbooks.ws.bodies.GoogleBookBody" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.nearsoft.nearbooks.view.widgets.SquareFrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/imageViewBookCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description_book_cover"
                    android:scaleType="fitCenter"
                    app:error="@{@drawable/ic_launcher}"
                    app:imageUrl="@{book.thumbnailImageUrl}" />

            </com.nearsoft.nearbooks.view.widgets.SquareFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{book.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/textViewBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/label_author(book.authors)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:text="Authors: []" />

                <TextView
                    android:id="@+id/textViewBookYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/label_year(book.publishedDate)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:text="Publish date: 2016" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:html="@{book.description}"
            tools:text="Description:\nDescription content." />

    </LinearLayout>

</layout>